{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "cursor",
  "defaultModel": "cursor-grok-4.5-fast",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "theme": "catppuccin-tui-latte/catppuccin-tui-mocha",
  "packages": [
    {
      "source": "npm:pi-catppuccin-tui",
      "extensions": []
    },
    "npm:@sentixx/pi-info",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:git@github.com:jeffhertzler/pi-cursor-provider"
  ]
}